;
; KeChildTracer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeChildTracer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KeChildTracer_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeChildTracer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeChildTracer.DeviceDesc%=KeChildTracer_Device, Root\KeChildTracer ; TODO: edit hw-id

[KeChildTracer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeChildTracer.sys

;-------------- Service installation
[KeChildTracer_Device.NT.Services]
AddService = KeChildTracer,%SPSVCINST_ASSOCSERVICE%, KeChildTracer_Service_Inst

; -------------- KeChildTracer driver install sections
[KeChildTracer_Service_Inst]
DisplayName    = %KeChildTracer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeChildTracer.sys

;
;--- KeChildTracer_Device Coinstaller installation ------
;

[KeChildTracer_Device.NT.CoInstallers]
AddReg=KeChildTracer_Device_CoInstaller_AddReg
CopyFiles=KeChildTracer_Device_CoInstaller_CopyFiles

[KeChildTracer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeChildTracer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeChildTracer_Device.NT.Wdf]
KmdfService =  KeChildTracer, KeChildTracer_wdfsect
[KeChildTracer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeChildTracer Installation Disk"
KeChildTracer.DeviceDesc = "KeChildTracer Device"
KeChildTracer.SVCDESC = "KeChildTracer Service"
